* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.logo img {
    width: 150px;
    height: 100px;
    margin: 0 50px 0 20px;
}

.row ul li a {
    color: white;
}
.row ul li {
    display: inline;
    margin: 10px;
}
.row ul {
    display: inline;
    float: right;
}
header {
    display: flex;
    align-items: center;
    background-color: #000000;
}

.pn {
    margin: 75px 50px 0 400px;
}
.whyus {
    display: flex;
    margin-top: 50px;
}
.whyus img {
    width: 300px;
    height: auto;
}

.imain {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.imain img {
    width: 600px;
    height: auto;
}

.imain a {
    background-color: black;
    color: white;
    padding: 20px 50px;
    width: 70px;
    border-radius: 30%;
    text-align: center;
}

section div h1 {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-left-color: black;
    border-right-color: black;
}

.gmain {
    margin-top: 40px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

.gmain .gallery {
    width: 200px;
    border: 1px solid #000;
    margin-bottom: 40px;
}

.gmain .gallery img {
    width: 200px;
    height: 120px;
}

.gmain .gallery .desc {
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-left: 20px;
    height: 50px;
}

footer div {
    display: flex;
    justify-content: center;
}
footer div p {
    margin-right: 20px;
}